# NoteNayHandmade

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: google-services.json
app/src/androidTest/java/com/phxc/notenayhandmade/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phxc/notenayhandmade/: AddNoteActivity.java  AddTaskActivity.java  CloneActivity.java  DriveBackupActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  NoteClickListener.java  NotesAdapter.java  NotesClick.java  NotesClickListener.java  PermissionUtils.java  ResetPasswordActivity.java  SettingsActivity.java  SignupActivity.java  ThemeChangeListener.java  ThemeHelper.java  UploadActivity.java
app/src/main/java/com/phxc/notenayhandmade/Adapters/: NotesAdapter.java  Test1Adapter.java
app/src/main/res/drawable/: btn_addnotes.xml  ic_add_check_box.xml  ic_notes.xml  ic_tasks.xml  shape_checkbox.xml  shape_greyfield_5.xml  shape_greyfield_60.xml  tf_searchnote.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_task.xml  activity_add_todolist.xml  activity_clone.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_task.xml  dialog_delete.xml  item_notesview.xml  item_noteview.xml  item_tasksview.xml  item_testview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  item_menu.xml  longclicknote_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  sty_corner20dp.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phxc/notenayhandmade/: ExampleUnitTest.java
(+7 files in other folders)
