<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:background="@color/black">

    <EditText
        android:id="@+id/edittask_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/green"
        android:ems="10"
        android:fontFamily="@font/bold"
        android:hint="Title goes here..."
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerviewInTodo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="110dp"
        android:ems="10"
        android:gravity="start"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittask_title"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasksRecyclerviewInTodo"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="30dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_new_task"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="left"
            android:background="@drawable/ic_add_check_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_savetasklist"
            app:layout_constraintHorizontal_bias="0.8"
            app:backgroundTint="@color/green"
            app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_savetasklist"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:fontFamily="@font/bold"
            android:text="Save"
            android:textColor="#141414"
            android:textSize="15sp"
            app:backgroundTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>