<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:background="@color/black">

    <EditText
        android:id="@+id/edittxt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/green"
        android:ems="10"
        android:fontFamily="@font/cruyffsansbold"
        android:hint="Title goes here..."
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittxt_contents"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:autoLink="all"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/cruyffsansregular"
        android:gravity="start"
        android:hint="Write your notes here..."
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxt_title" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cruyffsansregular"
        android:text="Chua biet ghi cai j"
        android:textColor="@color/grey_light"
        app:layout_constraintBottom_toTopOf="@+id/btn_addnote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxt_contents"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_addnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_addnotes"
        android:fontFamily="@font/cruyffsansbold"
        android:text="Save"
        android:textColor="#141414"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>