<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/colorPrimary">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-336dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"

                    android:fontFamily="@font/bold"
                    android:text="Aurora Notes"
                    android:textColor="#1ef76b"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/betatxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/version_name"
                    android:textColor="#666a63"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

<!--            <ImageView-->
<!--                android:id="@+id/btn_profile"-->
<!--                android:layout_width="60sp"-->
<!--                android:layout_height="60sp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/img_defaultprofilepic"-->
<!--                />-->

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@drawable/tf_searchnote"
                app:fontFamily="@font/regular"
                app:defaultQueryHint="Search your note"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                android:paddingLeft="12dp"
                app:queryBackground="@android:color/transparent"
                android:textColor="@color/grey_light"
                tools:ignore="TouchTargetSizeCheck"
                />

            <!--            <ImageView-->
            <!--                android:layout_width="50sp"-->
            <!--                android:layout_height="50sp"-->
            <!--                android:layout_marginLeft="-60dp"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:src="@drawable/ic_search"-->
            <!--                android:padding="13dp"-->
            <!--                />-->

<!--            <ImageButton-->
<!--                android:id="@+id/btn_notification"-->
<!--                android:layout_width="60sp"-->
<!--                android:layout_height="60sp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:background="@drawable/ic_notification_has_notification"-->
<!--                android:scaleType="fitXY"-->
<!--                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />-->

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/ic_menu"
                android:scaleType="fitXY"
                android:onClick="showMenuPopup"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="?attr/colorPrimary"
            android:outlineSpotShadowColor="@color/black">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_new_task"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/bold"
        android:text="+ Task"
        android:textColor="#141414"
        android:textSize="15sp"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_newnote"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/bold"
        android:text="+ New"
        android:textColor="#141414"
        android:textSize="15sp"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>