<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="15dp"
    app:cardBackgroundColor="@color/grey">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="80sp"
                android:layout_height="match_parent"

                android:src="@drawable/img_1"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day la title"
                android:textSize="24sp"
                android:fontFamily="@font/cruyffsansbold"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="-5dp"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="65dp"
                android:text="Cai nay la noi dung"
                android:textSize="20sp"
                android:fontFamily="@font/cruyffsansregular"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:maxLines="3"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="bottom"
                android:text="Tuesday, Nov 14, 2023"
                android:textSize="12sp"
                android:fontFamily="@font/cruyffsansregular"
                android:textColor="@color/grey_light"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>