<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="15dp"
    app:cardBackgroundColor="@color/black_lighter">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line 2"
            android:layout_marginLeft="15dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="@font/cruyffsansregular"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>